[Max Gold]
00794A50 3B9AC9FF

[Change the item in the first compartment bag SELE]
94000FFFB 0125DR7B
001256854 NADFV012
002451BFF 00000500
02154SAAF 00005480
2450AFFB0 012489FF
D20000000 00000000
94000BBFF 01245DED
0024584AA 02547516
000008894 D1205555
222055DF0 01000451
000DF1245 00000014
00210BBFF 00000154
000024FFC 00000015
D2000000 00000000
907B310E 0000FFF5
107B310E 00000000
D9000000 007B3114
D4000000 FFFEFFFF
D6000000 007B8790
D2000000 00000000
DD000000 00000082
807B3114 00000001
D9000000 007B310E
D4000000 FFFFFFFF
D6000000 007B310E
D2000000 00000000
D6000000 007B3114
D2000000 00000000
DD000000 00000042
707B3114 0000046A
D9000000 007B310E
D4000000 00000001
D6000000 007B310E
D2000000 00000000
00B15800 0000XXXX
D8000000 00000000

Item code
01A0 - Cafe Mocha
01A1 - Yomogi Dango
01A2 - Fried Kamaboko
01A3 - Tofu Burger
01A4 - Grape wine
01A5 - Mince Pie
01A6 - Mash Potatoes
01A7 - Mushroom pie
01A8 - Pizza
01A9 - Potato salad
01B0 - Creamy Nabe
01B1 - Carrot soup
01B2 - Egg Benedict
01B3 - Almond Caramel
01B4 - Okonomiyaki
01B5 - Fried tofu fritter
01B6 - The Philosopher's Stone
01B7 - Custard Eggs
01B8 - Ume Shiso Salad
01B9 - Strawberry shaved ice
01C1 - Shiso Juice
01C2 - Delightful Soup
01C3 - Dora-yaki
01C4 - Coconut Salad
01C5 - Spy stir-fried squid
01C6 - Aloe yogurt
01C7 - Vegetable Etubel
01C8 - Octopus pasta
01C9 - Thierbudienne
01D1 - Romilomi Salmon
01D2 - Cherry Peach Shake
01D3 - Saimin Noodle
01D4 - Kish
01D5 - Chai Tee
01D6 - Tropical Sandwich
01D7 - Turtle Stew
01D8 - Kenchin Juice
01D9 - Inari Sushi
01E1 - Cheese Fondue
